<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #008000;
        color: black;
      }
      /* On screens that are 600px wide or less,
          the background color is yellow */
      @media screen and (max-width: 600px) {
        body {
          background-color: Yellow;
          color: Pink;
        }
      }

      /* On screens that are 768px wide or less,
           the background color is green */
      @media (min-width: 601px) and (max-width: 768px) {
        body {
          background-color: #008000;
          color: black;
        }
      }

      @media (min-width: 768px) and (max-width: 1200px) {
        body {
          background-color: rgb(255, 0, 0);
          color: rgb(20, 213, 94);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Media Query Demo</h1>
      <h1>Resize the browser window to see the effect!</h1>
      <p>By default, the background color of the document is "green".</p>
      <p>If it is 600px or less, it will change to "Yellow".</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
